{
  "name": "eslint-plugin-index",
  "version": "1.1.7",
  "description": "ESlint rules to ensure the proper usage of index.js files",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "index"
  ],
  "author": "Artem Laman <artlaman@outlook.com>",
  "license": "MIT",
  "repository": "https://github.com/artlaman/eslint-plugin-index",
  "main": "main.js",
  "scripts": {
    "publish": "clean-publish",
    "lint": "eslint .",
    "test": "jest",
    "version": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "clean-publish": "^5.2.2",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.29.0",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1"
  },
  "engines": {
    "node": "^14 || ^16 || ^17 || ^18 || ^19 || ^20 || ^21 || ^22 || ^23 || ^24"
  },
  "peerDependencies": {
    "eslint": "8 || 9"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{js,md}": "prettier --write"
  }
}
